
Windows IP Configuration

    windows.kite.com
    ----------------------------------------
    Record Name . . . . . : windows.kite.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 67791
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 241.1.1.1


    windows.kite.com
    ----------------------------------------
    Record Name . . . . . : windows.kite.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 77090
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2001:db8:e612:837e:dbe7:9e8c:365a:bf93


    www.msn.com
    ----------------------------------------
    Record Name . . . . . : www.msn.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 2
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : www-msn-com.a-0003.a-msedge.net


    Record Name . . . . . : www-msn-com.a-0003.a-msedge.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 2
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : a-0003.a-msedge.net


    Record Name . . . . . : a-0003.a-msedge.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 2
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 204.79.197.203


    nexusrules.officeapps.live.com
    ----------------------------------------
    No records of type AAAA


    nexusrules.officeapps.live.com
    ----------------------------------------
    Record Name . . . . . : nexusrules.officeapps.live.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 81
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : prod.nexusrules.live.com.akadns.net


    Record Name . . . . . : prod.nexusrules.live.com.akadns.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 81
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 20.123.141.233


    t.kite.com
    ----------------------------------------
    Record Name . . . . . : t.kite.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 79486
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 241.1.1.1


    t.kite.com
    ----------------------------------------
    Record Name . . . . . : t.kite.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 71574
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2001:db8:e612:837e:dbe7:9e8c:365a:bf93


azure 
windows
admin pass - Adnan@123Malik
